{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "inoffensive-gelatin"
    },
    "live": {
      "bucket": "",
      "path": ""
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "sheets": ["1ejzrCPrXPjL3OF8MSCJX3AGBD5VclA7QFwu0qxZVSmI"]
}
